{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww4620\viewh15480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Overall
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Ensemble\
Binary Classifier:\
	Precision: 0.9562\
	Recall: 1.0000\
	F1-score: 0.9757\
	Accuracy: 0.9537\
\
SVM\
Binary Classifier:\
	Precision: 0.9272\
	Recall: 0.9904\
	F1-score: 0.9577\
	Accuracy: 0.9209\
\
ANN:\
Binary Classifier:\
	Precision: 0.9413\
	Recall: 0.9549\
	F1-score: 0.9480\
	Accuracy: 0.9053\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9127\
	Recall: 0.9934\
	F1-score: 0.9513\
	Accuracy: 0.9080\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9380\
	Recall: 0.9814\
	F1-score: 0.9591\
	Accuracy: 0.9244\
\

\fs48 Physical
\fs24 :\
Ensemble\
Binary Classifier:\
	Precision: 0.9335\
	Recall: 1.0000\
	F1-score: 0.9637\
	Accuracy: 0.9306\
\
SVM\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
ANN:\
Binary Classifier:\
	Precision: 0.9186\
	Recall: 0.9700\
	F1-score: 0.9435\
	Accuracy: 0.8950\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9148\
	Recall: 0.9811\
	F1-score: 0.9468\
	Accuracy: 0.9003\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9103\
	Recall: 0.9923\
	F1-score: 0.9495\
	Accuracy: 0.9046\
\
\

\fs48 Role\

\fs28 Ensemble\
Binary Classifier:\
	Precision: 0.9286\
	Recall: 1.0000\
	F1-score: 0.9630\
	Accuracy: 0.9287\
\
SVM\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
ANN:\
Binary Classifier:\
	Precision: 0.9107\
	Recall: 0.9607\
	F1-score: 0.9350\
	Accuracy: 0.8793\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9071\
	Recall: 0.9860\
	F1-score: 0.9449\
	Accuracy: 0.8960\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9057\
	Recall: 0.9972\
	F1-score: 0.9492\
	Accuracy: 0.9035
\fs48 \
\
Social\

\fs28 Ensemble\
Binary Classifier:\
	Precision: 0.9306\
	Recall: 1.0000\
	F1-score: 0.9639\
	Accuracy: 0.9306\
\
SVM\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
ANN:\
Binary Classifier:\
	Precision: 0.9168\
	Recall: 0.9690\
	F1-score: 0.9421\
	Accuracy: 0.8924\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9129\
	Recall: 0.9769\
	F1-score: 0.9438\
	Accuracy: 0.8949\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9104\
	Recall: 0.9928\
	F1-score: 0.9498\
	Accuracy: 0.9051
\fs48 \
\
\
Mental\

\fs28 Ensemble\
Binary Classifier:\
	Precision: 0.9595\
	Recall: 0.9990\
	F1-score: 0.9750\
	Accuracy: 0.9527\
\
SVM\
Binary Classifier:\
	Precision: 0.9214\
	Recall: 0.9956\
	F1-score: 0.9570\
	Accuracy: 0.9192\
\
ANN:\
Binary Classifier:\
	Precision: 0.9385\
	Recall: 0.9853\
	F1-score: 0.9613\
	Accuracy: 0.9283\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9379\
	Recall: 0.9795\
	F1-score: 0.9582\
	Accuracy: 0.9228\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9392\
	Recall: 0.9821\
	F1-score: 0.9601\
	Accuracy: 0.9262
\fs48 \
\
Pain \

\fs28 Ensemble\
Binary Classifier:\
	Precision: 0.9249\
	Recall: 1.0000\
	F1-score: 0.9610\
	Accuracy: 0.9249\
\
SVM\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
ANN:\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9127\
	Recall: 0.9676\
	F1-score: 0.9382\
	Accuracy: 0.8862\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044
\fs48 \
\
\
General\

\fs28 Ensemble\
Binary Classifier:\
	Precision: 0.9302\
	Recall: 1.0000\
	F1-score: 0.9638\
	Accuracy: 0.9305\
\
SVM\
Binary Classifier:\
	Precision: 0.9071\
	Recall: 0.9989\
	F1-score: 0.9508\
	Accuracy: 0.9065\
\
ANN:\
Binary Classifier:\
	Precision: 0.9239\
	Recall: 0.9367\
	F1-score: 0.9302\
	Accuracy: 0.8729\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9083\
	Recall: 0.9937\
	F1-score: 0.9491\
	Accuracy: 0.9036\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9121\
	Recall: 0.9916\
	F1-score: 0.9501\
	Accuracy: 0.9059\

\fs48 \

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}