\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{5}}
\@writefile{toc}{\contentsline {paragraph}{Psychological Domain Knowledge}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transfer Domain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble}}{7}}
\newlabel{algo_disjdecomp}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Measuring Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{8}}
\bibcite{ref_article101}{1}
\bibcite{ref_article102}{2}
\bibcite{ref_article103}{3}
\bibcite{ref_article104}{4}
\bibcite{ref_article105}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}}
