\relax 
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{ref_article101}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Framework}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{3}}
\newlabel{fig2}{{2}{3}}
\bibcite{ref_article102}{2}
\bibcite{ref_article103}{3}
\bibcite{ref_article104}{4}
\bibcite{ref_article105}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Measuring Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}}
