\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Research on Depression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.2.1 Psychological Domain Knowledge}{6}}
\@writefile{toc}{\contentsline {paragraph}{4.2.2 Transfer Domain}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1. Design ensemble}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2. Why ensemble}{7}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.3. for each method, give technical purpose}{7}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree (DT)}{8}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbour (KNN)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes (NB) }{8}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.4. Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{4.4.4.1 performance weighting}{8}}
\newlabel{reio}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{4.4.4.2 ensemble classifier}{8}}
\newlabel{reio}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.5. Algorithm}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble}}{9}}
\newlabel{algo_disjdecomp}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{10}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1 Predictive Performance of Base Classifier}{10}}
\newlabel{reio}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Study}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{14}}
\bibcite{ref_article}{1}
\bibcite{ref_article}{2}
\bibcite{ref_article}{3}
\bibcite{ref_article}{4}
\bibcite{ref_article}{5}
\bibcite{ref_article}{6}
