\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Research on Depression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities[PHQ-9]}}{7}}
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Classification Technique}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree (DT)\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neutral Network (ANN)\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbour (KNN)\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Model}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{reio}{{1}{13}}
\newlabel{reio}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{14}}
\newlabel{ensemble}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings}}{15}}
\newlabel{fig4}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{15}}
\newlabel{experiment}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{16}}
\newlabel{classification}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{16}}
\@writefile{toc}{\contentsline {subsubsection}{NHANES Survey Data}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Build Ground Truth}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Overall Dataset}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neutral Network}{17}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbour}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\newlabel{reio}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{19}}
\@writefile{toc}{\contentsline {paragraph}{Sub-Model Performance}{19}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Classifier}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 Measure}}{19}}
\newlabel{F1}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy}}{20}}
\newlabel{Accuracy}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision}}{20}}
\newlabel{Precision}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Study}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recall}}{21}}
\newlabel{Recall}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{21}}
\bibcite{ref_article}{1}
\bibcite{ref_article}{2}
\bibcite{ref_article}{3}
\bibcite{ref_article}{4}
\bibcite{ref_article}{5}
\bibcite{ref_article}{6}
