\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies Of Clarifying Depression}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity In Dataset From Social Media For Detecting Depression}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Of Classifying Depression On Social Media}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{9}}
\newlabel{fig1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities[PHQ-9]}}{10}}
\newlabel{fig2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{12}}
\newlabel{fig3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Classification Technique}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree (DT)\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neutral Network (ANN)\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbour (KNN)\\}{15}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)\\}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Model}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\newlabel{reio}{{1}{16}}
\newlabel{reio}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{17}}
\newlabel{ensemble}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings}}{18}}
\newlabel{fig4}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{19}}
\newlabel{experiment}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{20}}
\newlabel{classification}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{20}}
\@writefile{toc}{\contentsline {subsubsection}{NHANES Survey Data}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Build Ground Truth}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Principles Of Data Preprocessing}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The Overall Dataset}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel and Parameters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\newlabel{reio}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{25}}
\@writefile{toc}{\contentsline {paragraph}{Sub-Model Performance}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of sub-models in the overall dataset}}{25}}
\newlabel{submodels}{{1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Classifier}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of weights for sub-models}}{25}}
\newlabel{weight}{{2}{25}}
\newlabel{reio}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and performances of ensemble classifier}}{26}}
\newlabel{subsets}{{3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance in F1 score}}{26}}
\newlabel{F1}{{4}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of Accuracy}}{27}}
\newlabel{Accuracy}{{5}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of Precision}}{27}}
\newlabel{Precision}{{6}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of Recall}}{27}}
\newlabel{Recall}{{7}{27}}
\newlabel{reio}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage in correct classification of depression}}{28}}
\newlabel{fig5}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Study}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{30}}
