\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Research on Depression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities[PHQ-9]}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Classification Technique}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree (DT)\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neutral Network (ANN)\\}{11}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbour (KNN)\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Model}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\newlabel{reio}{{1}{13}}
\newlabel{reio}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{14}}
\newlabel{ensemble}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings}}{15}}
\newlabel{fig4}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{16}}
\newlabel{experiment}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{17}}
\newlabel{classification}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{17}}
\@writefile{toc}{\contentsline {subsubsection}{NHANES Survey Data}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Build Ground Truth}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Principles Of Data Preprocessing}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Overall Dataset}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel and Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\newlabel{reio}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sub-Model Performance}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of sub-models in the overall dataset}}{22}}
\newlabel{submodels}{{1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Ensemble Classifier}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of weights for sub-models}}{22}}
\newlabel{weight}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and performances of ensemble classifier}}{23}}
\newlabel{subsets}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance in F1 score}}{23}}
\newlabel{F1}{{4}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of Accuracy}}{24}}
\newlabel{Accuracy}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of Precision}}{24}}
\newlabel{Precision}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Study}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of Recall}}{25}}
\newlabel{Recall}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{25}}
\bibcite{ref_article}{1}
\bibcite{ref_article}{2}
\bibcite{ref_article}{3}
\bibcite{ref_article}{4}
\bibcite{ref_article}{5}
\bibcite{ref_article}{6}
\bibcite{ref_article}{7}
\bibcite{ref_article}{8}
\bibcite{ref_article}{9}
\bibcite{ref_article}{10}
\bibcite{ref_article}{11}
\bibcite{ref_article}{12}
\bibcite{ref_article}{13}
\bibcite{ref_article}{14}
\bibcite{ref_article}{15}
\bibcite{ref_article}{16}
\bibcite{ref_article}{17}
\bibcite{ref_article}{18}
\bibcite{ref_article}{19}
