\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Transfer Learning for Depression Detection on Social Networks\unskip {}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Oliver Chi\and Xiaohui Tao }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Research on Depression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions/Research Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities[PHQ-9]}}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{9}}
\newlabel{fig3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Classification Technique}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree (DT)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Neutral Network (DT)}{11}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbour (KNN)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble Model}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{reio}{{1}{12}}
\newlabel{reio}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{13}}
\newlabel{ensemble}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{14}}
\newlabel{experiment}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{15}}
\newlabel{classification}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{16}}
\@writefile{toc}{\contentsline {paragraph}{5.4.1 Predictive Performance of Base Classifier}{16}}
\newlabel{reio}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Study}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{19}}
\bibcite{ref_article}{1}
\bibcite{ref_article}{2}
\bibcite{ref_article}{3}
\bibcite{ref_article}{4}
\bibcite{ref_article}{5}
\bibcite{ref_article}{6}
