{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww3900\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Overall
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\fs48 Physical
\fs24 :\
Ensemble\
Binary Classifier:\
	Precision: 0.9348\
	Recall: 1.0000\
	F1-score: 0.9658\
	Accuracy: 0.9343\
\
SVM\
Binary Classifier:\
	Precision: 0.9044\
	Recall: 1.0000\
	F1-score: 0.9498\
	Accuracy: 0.9044\
\
ANN:\
Binary Classifier:\
	Precision: 0.9187\
	Recall: 0.9703\
	F1-score: 0.9437\
	Accuracy: 0.8954\
\
K-Nearest Neighbours\
Binary Classifier:\
	Precision: 0.9147\
	Recall: 0.9812\
	F1-score: 0.9468\
	Accuracy: 0.9002\
\
Desicion Tree\
Binary Classifier:\
	Precision: 0.9100\
	Recall: 0.9928\
	F1-score: 0.9496\
	Accuracy: 0.9047\
\
\
\
\

\fs48 Role\
\
\
\
Social\
\
\
\
Mental\
\
\
\
Pain \
\
\
\
General\
\

\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}