This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tsugawa
Warning--empty journal in DeChoudhury
Warning--empty booktitle in Lu
Warning--empty booktitle in Limsetto
Warning--empty year in Limsetto
Warning--empty year in Serpen
Warning--empty year in Somvanshi
Warning--empty year in Choudhary

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1063 strings with 18293 characters,
and the built_in function-call counts, 26243 in all, are:
= -- 2204
> -- 674
< -- 219
+ -- 373
- -- 123
* -- 1332
:= -- 4043
add.period$ -- 64
call.type$ -- 31
change.case$ -- 38
chr.to.int$ -- 456
cite$ -- 39
duplicate$ -- 1846
empty$ -- 1898
format.name$ -- 153
if$ -- 6107
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 330
newline$ -- 146
num.names$ -- 33
pop$ -- 697
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2049
stack$ -- 0
substring$ -- 1134
swap$ -- 1582
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 8
while$ -- 108
width$ -- 33
write$ -- 386
(There were 8 warnings)
