\relax 
\citation{Wongkoblap}
\citation{Zimmerman}
\citation{Huerta-Ramirez}
\citation{Huerta-Ramirez}
\citation{Huerta-Ramirez}
\citation{Tsugawa}
\citation{DeChoudhury}
\citation{Tsugawa}
\citation{Kroenke}
\citation{Zimmerman}
\citation{Zimmerman}
\citation{Zimmerman}
\citation{Zimmerman}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies Of Screening Depression}{1}}
\citation{Sakado}
\citation{Sakado}
\citation{Sakado}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Sakado}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Wongkoblap}
\citation{DeChoudhury}
\citation{DeChoudhury}
\citation{DeChoudhury}
\citation{Tsugawa}
\citation{Tsugawa}
\citation{Tsugawa}
\citation{Hassan}
\citation{Hassan}
\citation{Fatima}
\citation{Fatima}
\citation{Fatima}
\citation{Fatima}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Reece}
\citation{Reece}
\citation{Wongkoblap}
\citation{Wongkoblap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Researches Of Classifying Depression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Clark}
\citation{Ostir}
\citation{Gonzalez-Saenz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities\cite  {Kroenke}}}{5}}
\newlabel{fig2}{{2}{5}}
\citation{Rokach}
\citation{Sagi}
\citation{Sagi}
\citation{Lu}
\citation{Limsetto}
\citation{Serpen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{6}}
\citation{Sagi}
\citation{Kotsiantis}
\citation{Rokach}
\citation{Kotsiantis}
\citation{Kotsiantis}
\citation{Somvanshi}
\citation{Kotsiantis}
\citation{Somvanshi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ensemble Model}{7}}
\newlabel{reio}{{1}{7}}
\newlabel{reio}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adapted Classification Methods}{7}}
\citation{Kumar}
\citation{Fei}
\citation{Fei}
\citation{Kotsiantis}
\citation{Kotsiantis}
\citation{Somvanshi}
\citation{Kumar}
\citation{Kotsiantis}
\citation{Kotsiantis}
\citation{Somvanshi}
\citation{Kotsiantis}
\citation{Choudhary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algorithm}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{9}}
\newlabel{ensemble}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings}}{9}}
\newlabel{fig4}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{9}}
\newlabel{experiment}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NHANES Survey Data}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}}{9}}
\citation{Kroenke}
\citation{Tedders}
\citation{Merikangas}
\citation{Ubani}
\citation{Andrea}
\citation{Nguyen}
\citation{Kroenke}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{10}}
\newlabel{classification}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Build Ground Truth}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Principles Of Data Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Overall Dataset}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kernel and Parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{11}}
\citation{Fatima}
\citation{Hassan}
\citation{Peng}
\citation{Reece}
\citation{Zimmerman}
\newlabel{reio}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of sub-models in the overall dataset}}{12}}
\newlabel{submodels}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance of Ensemble Classifier}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of weights for sub-models}}{12}}
\newlabel{weight}{{2}{12}}
\newlabel{reio}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and performances of ensemble classifier}}{12}}
\newlabel{subsets}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Depressive Prediction}{12}}
\citation{Sagi}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance in F1 score}}{13}}
\newlabel{F1}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of Accuracy}}{13}}
\newlabel{Accuracy}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of Precision}}{13}}
\newlabel{Precision}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of Recall}}{13}}
\newlabel{Recall}{{7}{13}}
\newlabel{reio}{{6}{13}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Wongkoblap}{1}
\bibcite{Zimmerman}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage in correct classification of depression}}{14}}
\newlabel{fig5}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Huerta-Ramirez}{3}
\bibcite{Tsugawa}{4}
\bibcite{DeChoudhury}{5}
\bibcite{Kroenke}{6}
\bibcite{Sakado}{7}
\bibcite{Ophir}{8}
\bibcite{Mowery}{9}
\bibcite{Hassan}{10}
\bibcite{Fatima}{11}
\bibcite{Peng}{12}
\bibcite{Reece}{13}
\bibcite{Clark}{14}
\bibcite{Ostir}{15}
\bibcite{Gonzalez-Saenz}{16}
\bibcite{Rokach}{17}
\bibcite{Sagi}{18}
\bibcite{Lu}{19}
\bibcite{Limsetto}{20}
\bibcite{Serpen}{21}
\bibcite{Kotsiantis}{22}
\bibcite{Somvanshi}{23}
\bibcite{Kumar}{24}
\bibcite{Fei}{25}
\bibcite{Choudhary}{26}
\bibcite{Tedders}{27}
\bibcite{Merikangas}{28}
\bibcite{Ubani}{29}
\bibcite{Andrea}{30}
\bibcite{Nguyen}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{16}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{16}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{16}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{16}}
