% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wongkoblap}
\BIBentryALTinterwordspacing
A.~Wongkoblap, M.~A. Vadillo, and V.~Curcin, ``Researching mental health
  disorders in the era of social media: Systematic review,'' \emph{J Med
  Internet Res}, vol.~19, no.~6, p. e228, 2017, wongkoblap, Akkapon Vadillo,
  Miguel A Curcin, Vasa eng Review Canada J Med Internet Res. 2017 Jun
  29;19(6):e228. doi: 10.2196/jmir.7215. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/28663166}
\BIBentrySTDinterwordspacing

\bibitem{Zimmerman}
\BIBentryALTinterwordspacing
M.~Zimmerman and W.~Coryell, ``The inventory to diagnose depression (idd): A
  self-report scale to diagnose major depressive disorder,'' \emph{Journal of
  Consulting and Clinical Psychology}, vol.~55, no.~1, pp. 55--59, 1987, u Iowa
  Coll of Medicine, Iowa City. Other Publishers: American Association for
  Applied Psychology; Dentan Printing Company; Science Press Printing Company.
  Release Date: 20060710. Publication Type: Journal (0100), Peer Reviewed
  Journal (0110). Format Covered: Print. Document Type: Journal Article.
  Language: English. Major Descriptor: Depression (Emotion); Inventories;
  Psychodiagnosis; Self-Report; Test Reliability. Minor Descriptor:
  Psychodiagnostic Interview; Test Validity. Classification: Clinical
  Psychological Testing (2224); Psychological Disorders (3210). Population:
  Human (10). Age Group: Adulthood (18 yrs \& older) (300). Methodology:
  Empirical Study. References Available: Y. Page Count: 5. Issue Publication
  Date: Feb, 1987. Publication History: Revised Date: Apr 23, 1986; First
  Submitted Date: Jan 14, 1986. Copyright Statement: American Psychological
  Association. 1987. [Online]. Available:
  \url{http://ezproxy.usq.edu.au/login?url=http://search.ebscohost.com/login.aspx?direct=true\&db=pdh\&AN=1987-14494-001\&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{Huerta-Ramirez}
\BIBentryALTinterwordspacing
R.~Huerta-Ram{\'\i}rez, J.~Bertsch, M.~Cabello, M.~Roca, J.~M. Haro, and J.~L.
  Ayuso-Mateos, ``Diagnosis delay in first episodes of major depression: A
  study of primary care patients in spain,'' \emph{Journal of Affective
  Disorders}, vol. 150, no.~3, pp. 1247--1250, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0165032713004862}
\BIBentrySTDinterwordspacing

\bibitem{Tsugawa}
\BIBentryALTinterwordspacing
S.~Tsugawa, Y.~Kikuchi, F.~Kishino, K.~Nakajima, Y.~Itoh, and H.~Ohsaki,
  ``Recognizing depression from twitter activity,'' pp. 3187--3196, 2015.
  [Online]. Available:
  \url{https://dl.acm.org/citation.cfm?doid=2702123.2702280}
\BIBentrySTDinterwordspacing

\bibitem{DeChoudhury}
\BIBentryALTinterwordspacing
M.~De~Choudhury, S.~Counts, and E.~Horvitz, ``Social media as a measurement
  tool of depression in populations,'' pp. 47--56, 2013. [Online]. Available:
  \url{https://dl.acm.org/citation.cfm?doid=2464464.2464480}
\BIBentrySTDinterwordspacing

\bibitem{Kroenke}
\BIBentryALTinterwordspacing
K.~Kroenke, R.~L. Spitzer, and J.~B. Williams, ``The phq-9: validity of a brief
  depression severity measure,'' \emph{J Gen Intern Med}, vol.~16, no.~9, pp.
  606--13, 2001, kroenke, K Spitzer, R L Williams, J B eng Research Support,
  Non-U.S. Gov't Validation Studies 2001/09/15 10:00 J Gen Intern Med. 2001
  Sep;16(9):606-13. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/11556941
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1495268/pdf/jgi\_01114.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Sakado}
K.~Sakado, T.~Sato, T.~Uehara, S.~Sato, and K.~Kameda, ``Discriminant validity
  of the inventory to diagnose depression, lifetime version,'' \emph{Acta
  Psychiatrica Scandinavica}, vol.~93, no.~4, pp. 257--260, 1996.

\bibitem{Ophir}
Y.~Ophir, C.~S.~C. Asterhan, and B.~B. Schwarz, ``Unfolding the notes from the
  walls: Adolescents' depression manifestations on facebook,'' \emph{Computers
  in Human Behavior}, vol.~72, pp. 96--107, 2017.

\bibitem{Mowery}
D.~Mowery, H.~Smith, T.~Cheney, G.~Stoddard, G.~Coppersmith, C.~Bryan, and
  M.~Conway, ``Understanding depressive symptoms and psychosocial stressors on
  twitter: A corpus-based study,'' \emph{Journal of Medical Internet Research},
  vol.~19, no.~2, 2017.

\bibitem{Hassan}
A.~U. Hassan, J.~Hussain, M.~Hussain, M.~Sadiq, and S.~Lee, ``Sentiment
  analysis of social networking sites (sns) data using machine learning
  approach for the measurement of depression,'' pp. 138--140, 2017.

\bibitem{Fatima}
\BIBentryALTinterwordspacing
I.~Fatima, H.~Mukhtar, H.~F. Ahmad, and K.~Rajpoot, ``Analysis of
  user-generated content from online social communities to characterise and
  predict depression degree,'' \emph{Journal of Information Science}, vol.~44,
  no.~5, pp. 683--695, 2018. [Online]. Available:
  \url{http://journals.sagepub.com/doi/abs/10.1177/0165551517740835}
\BIBentrySTDinterwordspacing

\bibitem{Peng}
Z.~Peng, Q.~Hu, and J.~Dang, ``Multi-kernel svm based depression recognition
  using social media data,'' \emph{International Journal of Machine Learning
  and Cybernetics}, 2017.

\bibitem{Reece}
\BIBentryALTinterwordspacing
A.~G. Reece and C.~M. Danforth, ``Instagram photos reveal predictive markers of
  depression,'' \emph{EPJ Data Science}, vol.~6, no.~1, p.~15, 2017. [Online].
  Available: \url{https://doi.org/10.1140/epjds/s13688-017-0110-z
  https://epjdatascience.springeropen.com/track/pdf/10.1140/epjds/s13688-017-0110-z}
\BIBentrySTDinterwordspacing

\bibitem{Clark}
M.~M. Clark, K.~L. Bradley, S.~M. Jenkins, E.~A. Mettler, B.~G. Larson, H.~R.
  Preston, J.~T. Liesinger, B.~L. Werneburg, P.~T. Hagen, A.~M. Harris, B.~A.
  Riley, K.~D. Olsen, and K.~S. Vickers~Douglas, ``The effectiveness of
  wellness coaching for improving quality of life,'' \emph{Mayo Clinic
  Proceedings}, vol.~89, no.~11, pp. 1537--1544, 2014.

\bibitem{Ostir}
\BIBentryALTinterwordspacing
G.~V. Ostir, I.~M. Berges, A.~Ottenbacher, and K.~J. Ottenbacher, ``Patterns of
  change in depression after stroke,'' \emph{J Am Geriatr Soc}, vol.~59, no.~2,
  pp. 314--20, 2011, ostir, Glenn V Berges, Ivonne-M Ottenbacher, Allison
  Ottenbacher, Kenneth J eng K01 HD046682/HD/NICHD NIH HHS/ R01
  AG024806-02/AG/NIA NIH HHS/ K01-HD046682/HD/NICHD NIH HHS/ R01
  AG031178-02/AG/NIA NIH HHS/ R01-AG024806/AG/NIA NIH HHS/ R01
  AG024806-05/AG/NIA NIH HHS/ R01 AG024806/AG/NIA NIH HHS/ R03-HDO05821-01/PHS
  HHS/ R01 AG031178/AG/NIA NIH HHS/ K01 HD046682-05/HD/NICHD NIH HHS/ R03
  HD058216-02/HD/NICHD NIH HHS/ R01 AG031178-04/AG/NIA NIH HHS/ Comparative
  Study Multicenter Study Research Support, N.I.H., Extramural J Am Geriatr
  Soc. 2011 Feb;59(2):314-20. doi: 10.1111/j.1532-5415.2010.03266.x. Epub 2011
  Jan 28. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/21275930}
\BIBentrySTDinterwordspacing

\bibitem{Gonzalez-Saenz}
\BIBentryALTinterwordspacing
M.~Gonzalez-Saenz~de Tejada, A.~Bilbao, M.~Bar{\'e}, E.~Briones, C.~Sarasqueta,
  J.~M. Quintana, A.~Escobar, and M.~Bar{\'e}, ``Association of social support,
  functional status, and psychological variables with changes in health-related
  quality of life outcomes in patients with colorectal cancer,''
  \emph{Psycho-Oncology}, vol.~25, no.~8, pp. 891--897, 2016, psycho-Oncology
  Source Information: Aug2016, Vol. 25 Issue 8, p891; Subject Term: COLON
  cancer patients -- Health; Subject Term: SOCIAL support; Subject Term:
  QUALITY of life; Subject Term: DISTRESS (Psychology) -- Prevention; Subject
  Term: OUTCOME assessment (Medical care); Subject Term: MENTAL health of
  cancer patients; Subject Term: ANXIETY; Subject Term: ANXIETY -- Prevention;
  Subject Term: PREVENTION of mental depression; Subject Term: QUALITY of life
  -- Psychological aspects; Subject Term: ANXIETY -- Psychological aspects;
  Subject Term: MENTAL depression -- Psychological aspects; Subject Term:
  RECTUM tumors -- Psychological aspects; Subject Term: COLON tumors --
  Psychological aspects; Subject Term: HEALTH education; Subject Term:
  QUESTIONNAIRES; Subject Term: TIME; Subject Term: BARTHEL Index; Subject
  Term: ; Geographic Subject: SPAIN; Geographic Subject: ; Number of Pages: 7p;
  ; Document Type: journal article;. [Online]. Available:
  \url{http://ezproxy.usq.edu.au/login?url=http://search.ebscohost.com/login.aspx?direct=true\&db=pbh\&AN=117000366\&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{Rokach}
\BIBentryALTinterwordspacing
L.~Rokach, ``Ensemble-based classifiers,'' \emph{Artificial Intelligence
  Review}, vol.~33, no.~1, pp. 1--39, 2010. [Online]. Available:
  \url{https://doi.org/10.1007/s10462-009-9124-7}
\BIBentrySTDinterwordspacing

\bibitem{Sagi}
\BIBentryALTinterwordspacing
O.~Sagi and L.~Rokach, ``Ensemble learning: A survey,'' \emph{Wiley
  Interdisciplinary Reviews: Data Mining and Knowledge Discovery}, vol.~8,
  no.~4, p. e1249, 2018. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/widm.1249}
\BIBentrySTDinterwordspacing

\bibitem{Lu}
\BIBentryALTinterwordspacing
Y.~Lu, Y.~M. Cheung, and Y.~Y. Tang, ``Hybrid sampling with bagging for class
  imbalance learning,'' R.~Wang, J.~Bailey, T.~Washio, J.~Z. Huang, L.~Khan,
  and G.~Dobbie, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag,
  2016, vol. 9651, pp. 14--26, cited By :5 Export Date: 28 October 2018
  Correspondence Address: Cheung, Y.-M.; Department of Computer Science, Hong
  Kong Baptist UniversityChina; email: ymc@comp.hkbu.edu.hk Funding details:
  HKBU, HKBU, Hong Kong Baptist University Funding details: FRG2/14-15/075,
  HKBU, Hong Kong Baptist University Funding details: 61272366, NSFC, National
  Natural Science Foundation of China Funding text: This work was supported by
  the Faculty Research Grants of Hong Kong Baptist University (HKBU):
  FRG2/14-15/075, and by the National Natural Science Foundation of China under
  Grant Number: 61272366. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84963994580\&doi=10.1007%2f978-3-319-31753-3\_2\&partnerID=40\&md5=c4e52d673e51d1db80beff81cf56e44c}
\BIBentrySTDinterwordspacing

\bibitem{Limsetto}
N.~Limsetto and K.~Waiyamai, ``Handling concept drift via ensemble and class
  distribution estimation technique,'' ser. Advanced Data Mining and
  Applications.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, Conference Proceedings, pp. 13--26.

\bibitem{Serpen}
G.~Serpen and S.~Pathical, ``Classification in high-dimensional feature spaces:
  Random subsample ensemble,'' in \emph{2009 International Conference on
  Machine Learning and Applications}, Conference Proceedings, pp. 740--745.

\bibitem{Kotsiantis}
\BIBentryALTinterwordspacing
S.~B. Kotsiantis, I.~D. Zaharakis, and P.~E. Pintelas, ``Machine learning: a
  review of classification and combining techniques,'' \emph{Artificial
  Intelligence Review}, vol.~26, no.~3, pp. 159--190, 2006. [Online].
  Available: \url{https://doi.org/10.1007/s10462-007-9052-3}
\BIBentrySTDinterwordspacing

\bibitem{Somvanshi}
M.~Somvanshi and P.~Chavan, ``A review of machine learning techniques using
  decision tree and support vector machine,'' in \emph{2016 International
  Conference on Computing Communication Control and automation (ICCUBEA)},
  Conference Proceedings, pp. 1--7.

\bibitem{Kumar}
R.~Kumar, \emph{Fundamental of artificial neural network and fuzzy logic}, ser.
  Fundamentals of artificial neural network and fuzzy logic.\hskip 1em plus
  0.5em minus 0.4em\relax New Delhi, India: University Science Press, An
  Imprint of Laxmi Publications Pvt. Ltd., 2010.

\bibitem{Fei}
\BIBentryALTinterwordspacing
Y.~Fei and W.-q. Li, ``Improve artificial neural network for medical analysis,
  diagnosis and prediction,'' \emph{Journal of Critical Care}, vol.~40, p. 293,
  2017. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0883944117308468}
\BIBentrySTDinterwordspacing

\bibitem{Choudhary}
R.~Choudhary and H.~K. Gianey, ``Comprehensive review on supervised machine
  learning algorithms,'' in \emph{2017 International Conference on Machine
  Learning and Data Science (MLDS)}, Conference Proceedings, pp. 37--43.

\bibitem{Tedders}
S.~H. Tedders, K.~D. Fokong, L.~E. McKenzie, C.~Wesley, L.~Yu, and J.~Zhang,
  ``Low cholesterol is associated with depression among us household
  population,'' \emph{Journal of Affective Disorders}, vol. 135, no. 1-3, pp.
  115--121, 2011.

\bibitem{Merikangas}
A.~Merikangas, P.~Mendola, P.~Pastor, C.~Reuben, and S.~Cleary, ``The
  association between major depressive disorder and obesity in us adolescents:
  results from the 2001--2004 national health and nutrition examination
  survey,'' \emph{Journal of Behavioral Medicine}, vol.~35, no.~2, pp.
  149--154, 2012.

\bibitem{Ubani}
C.~C. Ubani and J.~Zhang, ``The role of adiposity in the relationship between
  serum leptin and severe major depressive episode,'' \emph{Psychiatry
  Research}, vol. 228, no.~3, pp. 866--870, 2015.

\bibitem{Andrea}
S.~B. Andrea, S.~A.~R. Siegel, and A.~R. Teo, ``Social support and health
  service use in depressed adults: Findings from the national health and
  nutrition examination survey,'' \emph{General Hospital Psychiatry}, vol.~39,
  pp. 73--79, 2016.

\bibitem{Nguyen}
B.~Nguyen, P.~Weiss, H.~Beydoun, and V.~Kancherla, ``Association between blood
  folate concentrations and depression in reproductive aged u.s. women, nhanes
  (2011--2012),'' \emph{Journal of Affective Disorders}, vol. 223, pp.
  209--217, 2017.

\end{thebibliography}
