\relax 
\citation{Wongkoblap}
\citation{Zimmerman}
\citation{Huerta-Ramirez}
\citation{Huerta-Ramirez}
\citation{Wongkoblap}
\citation{DeChoudhury}
\citation{Tsugawa}
\citation{Peng}
\citation{Hassan}
\citation{Fatima}
\citation{DeChoudhury}
\citation{DeChoudhury}
\citation{DeChoudhury}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{Tsugawa}
\citation{Tsugawa}
\citation{Tsugawa}
\citation{Reece}
\citation{Hassan}
\citation{Hassan}
\citation{Fatima}
\citation{Fatima}
\citation{Fatima}
\citation{Fatima}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Reece}
\citation{Reece}
\citation{Wongkoblap}
\citation{Choudhary}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{2}}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Clark}
\citation{Ostir}
\citation{Gonzalez-Saenz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities\cite  {Kroenke}\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\citation{Rokach}
\citation{Sagi}
\citation{Sagi}
\citation{Lu}
\citation{Limsetto}
\citation{Serpen}
\citation{Sagi}
\citation{Kotsiantis}
\citation{Rokach}
\citation{Kotsiantis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ensemble Model}{5}}
\newlabel{reio}{{1}{5}}
\newlabel{reio}{{2}{5}}
\citation{Kotsiantis}
\citation{Choudhary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adapted Classification Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling\relax }}{6}}
\newlabel{ensemble}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings\relax }}{6}}
\newlabel{fig4}{{4}{6}}
\citation{Kroenke}
\citation{Tedders}
\citation{Merikangas}
\citation{Ubani}
\citation{Andrea}
\citation{Nguyen}
\citation{Kroenke}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design\relax }}{7}}
\newlabel{experiment}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NHANES Survey Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Build Ground Truth}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure\relax }}{7}}
\newlabel{classification}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Principles Of Data Preprocessing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Overall Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features and Sub-datasets\relax }}{8}}
\newlabel{weight}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kernel and Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{8}}
\newlabel{reio}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance and weights for sub-models\relax }}{8}}
\newlabel{weight}{{2}{8}}
\citation{Fatima}
\citation{Hassan}
\citation{Peng}
\citation{Reece}
\citation{Zimmerman}
\citation{Sagi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and performances of ensemble classifier\relax }}{9}}
\newlabel{subsets}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performances in F1 score\relax }}{9}}
\newlabel{F1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances in Accuracy\relax }}{9}}
\newlabel{Accuracy}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{9}}
\newlabel{reio}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage in correct classification of depression\relax }}{9}}
\newlabel{fig5}{{5}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Wongkoblap}{1}
\bibcite{Zimmerman}{2}
\bibcite{Huerta-Ramirez}{3}
\bibcite{Tsugawa}{4}
\bibcite{DeChoudhury}{5}
\bibcite{Kroenke}{6}
\bibcite{Sakado}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Ophir}{8}
\bibcite{Mowery}{9}
\bibcite{Hassan}{10}
\bibcite{Fatima}{11}
\bibcite{Peng}{12}
\bibcite{Reece}{13}
\bibcite{Clark}{14}
\bibcite{Ostir}{15}
\bibcite{Gonzalez-Saenz}{16}
\bibcite{Rokach}{17}
\bibcite{Sagi}{18}
\bibcite{Lu}{19}
\bibcite{Limsetto}{20}
\bibcite{Serpen}{21}
\bibcite{Kotsiantis}{22}
\bibcite{Somvanshi}{23}
\bibcite{Kumar}{24}
\bibcite{Fei}{25}
\bibcite{Choudhary}{26}
\bibcite{Tedders}{27}
\bibcite{Merikangas}{28}
\bibcite{Ubani}{29}
\bibcite{Andrea}{30}
\bibcite{Nguyen}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Xiaohui Tao}{11}}
