{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red222\green239\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c89392\c93723\c39643;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.9107 , (std)0.0047\
	Recall: (mean)0.9215 , (std)0.0057\
	F1-score: (mean)0.9042 , (std)0.0082\
Multi-class Classifier:\
	Precision: (mean)0.6720 , (std)0.0203\
	Recall: (mean)0.7605 , (std)0.0131\
	F1-score: (mean)0.6957 , (std)0.0185\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8976 , (std)0.0090\
	Recall: (mean)0.8192 , (std)0.0177\
	F1-score: (mean)0.8476 , (std)0.0136\
Multi-class Classifier:\
	Precision: (mean)0.6947 , (std)0.0317\
	Recall: (mean)0.5524 , (std)0.0351\
	F1-score: (mean)0.5992 , (std)0.0184\
\
K-Nearest Neighbours\
	Precision: (mean)0.8838 , (std)0.0162\
	Recall: (mean)0.9068 , (std)0.0084\
	F1-score: (mean)0.8718 , (std)0.0133\
Multi-class Classifier:\
	Precision: (mean)0.6333 , (std)0.0234\
	Recall: (mean)0.7475 , (std)0.0140\
	F1-score: (mean)0.6593 , (std)0.0197\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.9167 , (std)0.0079\
	Recall: (mean)0.9248 , (std)0.0069\
	F1-score: (mean)0.9137 , (std)0.0077\
Multi-class Classifier:\
	Precision: (mean)0.7166 , (std)0.0143\
	Recall: (mean)0.7673 , (std)0.0138\
	F1-score: (mean)0.7357 , (std)0.0155\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.8463 , (std)0.0232\
	Recall: (mean)0.6277 , (std)0.0093\
	F1-score: (mean)0.6753 , (std)0.0129\
Multi-class Classifier:\
	Precision: (mean)0.3585 , (std)0.0317\
	Recall: (mean)0.2813 , (std)0.0129\
	F1-score: (mean)0.2882 , (std)0.0205\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6310 , (std)0.0083\
	Recall: (mean)0.7551 , (std)0.0213\
	F1-score: (mean)0.6550 , (std)0.0108\
Multi-class Classifier:\
	Precision: (mean)0.2539 , (std)0.0370\
	Recall: (mean)0.3172 , (std)0.0167\
	F1-score: (mean)0.1928 , (std)0.0133\
\
K-Nearest Neighbours\
	Precision: (mean)0.7385 , (std)0.0527\
	Recall: (mean)0.5341 , (std)0.0113\
	F1-score: (mean)0.5404 , (std)0.0196\
Multi-class Classifier:\
	Precision: (mean)0.2763 , (std)0.0365\
	Recall: (mean)0.2134 , (std)0.0042\
	F1-score: (mean)0.1995 , (std)0.0071\
\
\cb7 Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8163 , (std)0.0465\
	Recall: (mean)0.6924 , (std)0.0285\
	F1-score: (mean)0.7317 , (std)0.0217\
Multi-class Classifier:\
	Precision: (mean)0.3604 , (std)0.0303\
	Recall: (mean)0.3093 , (std)0.0144\
	F1-score: (mean)0.3222 , (std)0.0157\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 SVM\
Binary Classifier:\
	Precision: (mean)0.8414 , (std)0.0334\
	Recall: (mean)0.6271 , (std)0.0183\
	F1-score: (mean)0.6732 , (std)0.0222\
Multi-class Classifier:\
	Precision: (mean)0.3431 , (std)0.0323\
	Recall: (mean)0.2704 , (std)0.0186\
	F1-score: (mean)0.2746 , (std)0.0192\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6302 , (std)0.0156\
	Recall: (mean)0.7531 , (std)0.0193\
	F1-score: (mean)0.6535 , (std)0.0191\
Multi-class Classifier:\
	Precision: (mean)0.2459 , (std)0.0365\
	Recall: (mean)0.3167 , (std)0.0287\
	F1-score: (mean)0.1884 , (std)0.0191\
\
K-Nearest Neighbours\
	Precision: (mean)0.7855 , (std)0.0714\
	Recall: (mean)0.5374 , (std)0.0109\
	F1-score: (mean)0.5460 , (std)0.0184\
Multi-class Classifier:\
	Precision: (mean)0.3086 , (std)0.0695\
	Recall: (mean)0.2172 , (std)0.0091\
	F1-score: (mean)0.2058 , (std)0.0147\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8264 , (std)0.0446\
	Recall: (mean)0.6802 , (std)0.0400\
	F1-score: (mean)0.7210 , (std)0.0330\
Multi-class Classifier:\
	Precision: (mean)0.3713 , (std)0.0405\
	Recall: (mean)0.3185 , (std)0.0220\
	F1-score: (mean)0.3297 , (std)0.0258\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.9103 , (std)0.0085\
	Recall: (mean)0.9210 , (std)0.0060\
	F1-score: (mean)0.9036 , (std)0.0085\
Multi-class Classifier:\
	Precision: (mean)0.6724 , (std)0.0132\
	Recall: (mean)0.7597 , (std)0.0084\
	F1-score: (mean)0.6953 , (std)0.0115\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8971 , (std)0.0076\
	Recall: (mean)0.8182 , (std)0.0105\
	F1-score: (mean)0.8468 , (std)0.0081\
Multi-class Classifier:\
	Precision: (mean)0.6882 , (std)0.0214\
	Recall: (mean)0.5377 , (std)0.0445\
	F1-score: (mean)0.5886 , (std)0.0284\
\
K-Nearest Neighbours\
	Precision: (mean)0.8841 , (std)0.0145\
	Recall: (mean)0.9074 , (std)0.0063\
	F1-score: (mean)0.8733 , (std)0.0090\
Multi-class Classifier:\
	Precision: (mean)0.6316 , (std)0.0211\
	Recall: (mean)0.7472 , (std)0.0094\
	F1-score: (mean)0.6574 , (std)0.0138\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.9165 , (std)0.0063\
	Recall: (mean)0.9246 , (std)0.0054\
	F1-score: (mean)0.9155 , (std)0.0073\
Multi-class Classifier:\
	Precision: (mean)0.7247 , (std)0.0196\
	Recall: (mean)0.7696 , (std)0.0108\
	F1-score: (mean)0.7413 , (std)0.0167}