{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red255\green255\blue51;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c99946\c98636\c25320;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.8936 , (std)0.0155\
	Recall: (mean)0.9068 , (std)0.0037\
	F1-score: (mean)0.8664 , (std)0.0058\
Multi-class Classifier:\
	Precision: (mean)0.6251 , (std)0.0188\
	Recall: (mean)0.7503 , (std)0.0095\
	F1-score: (mean)0.6679 , (std)0.0105\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8802 , (std)0.0087\
	Recall: (mean)0.7944 , (std)0.0067\
	F1-score: (mean)0.8271 , (std)0.0061\
Multi-class Classifier:\
	Precision: (mean)0.6812 , (std)0.0173\
	Recall: (mean)0.3889 , (std)0.0825\
	F1-score: (mean)0.4751 , (std)0.0703\
\
K-Nearest Neighbours\
	Precision: (mean)0.8792 , (std)0.0109\
	Recall: (mean)0.9057 , (std)0.0045\
	F1-score: (mean)0.8670 , (std)0.0067\
Multi-class Classifier:\
	Precision: (mean)0.6366 , (std)0.0405\
	Recall: (mean)0.7460 , (std)0.0076\
	F1-score: (mean)0.6502 , (std)0.0097\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8680 , (std)0.0152\
	Recall: (mean)0.9046 , (std)0.0047\
	F1-score: (mean)0.8700 , (std)0.0075\
Multi-class Classifier:\
	Precision: (mean)0.6152 , (std)0.0232\
	Recall: (mean)0.7475 , (std)0.0088\
	F1-score: (mean)0.6575 , (std)0.0133\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.8569 , (std)0.1086\
	Recall: (mean)0.5162 , (std)0.0059\
	F1-score: (mean)0.5073 , (std)0.0120\
Multi-class Classifier:\
	Precision: (mean)0.2237 , (std)0.0391\
	Recall: (mean)0.2128 , (std)0.0066\
	F1-score: (mean)0.1980 , (std)0.0119\
\
\cb7 Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6009 , (std)0.0198\
	Recall: (mean)0.6972 , (std)0.0349\
	F1-score: (mean)0.6156 , (std)0.0267\
Multi-class Classifier:\
	Precision: (mean)0.2556 , (std)0.0398\
	Recall: (mean)0.2863 , (std)0.0267\
	F1-score: (mean)0.1543 , (std)0.0183\cb1 \
\
K-Nearest Neighbours\
	Precision: (mean)0.6633 , (std)0.0742\
	Recall: (mean)0.5146 , (std)0.0087\
	F1-score: (mean)0.5056 , (std)0.0176\
Multi-class Classifier:\
	Precision: (mean)0.2472 , (std)0.0594\
	Recall: (mean)0.2060 , (std)0.0041\
	F1-score: (mean)0.1859 , (std)0.0084\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.6990 , (std)0.0966\
	Recall: (mean)0.5346 , (std)0.0399\
	F1-score: (mean)0.5359 , (std)0.0620\
Multi-class Classifier:\
	Precision: (mean)0.2022 , (std)0.0160\
	Recall: (mean)0.2115 , (std)0.0056\
	F1-score: (mean)0.1924 , (std)0.0085\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}