{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red222\green239\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c89392\c93723\c39643;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.9135 , (std)0.0089\
	Recall: (mean)0.9187 , (std)0.0054\
	F1-score: (mean)0.8946 , (std)0.0096\
Multi-class Classifier:\
	Precision: (mean)0.6369 , (std)0.0083\
	Recall: (mean)0.7547 , (std)0.0107\
	F1-score: (mean)0.6698 , (std)0.0140\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8987 , (std)0.0127\
	Recall: (mean)0.8792 , (std)0.0180\
	F1-score: (mean)0.8874 , (std)0.0152\
Multi-class Classifier:\
	Precision: (mean)0.7224 , (std)0.0152\
	Recall: (mean)0.7273 , (std)0.0126\
	F1-score: (mean)0.7231 , (std)0.0125\
\
K-Nearest Neighbours\
	Precision: (mean)0.9162 , (std)0.0091\
	Recall: (mean)0.9259 , (std)0.0066\
	F1-score: (mean)0.9155 , (std)0.0072\
Multi-class Classifier:\
	Precision: (mean)0.6933 , (std)0.0119\
	Recall: (mean)0.7532 , (std)0.0083\
	F1-score: (mean)0.7071 , (std)0.0119\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.9179 , (std)0.0058\
	Recall: (mean)0.9265 , (std)0.0051\
	F1-score: (mean)0.9174 , (std)0.0063\
Multi-class Classifier:\
	Precision: (mean)0.7245 , (std)0.0178\
	Recall: (mean)0.7688 , (std)0.0048\
	F1-score: (mean)0.7394 , (std)0.0154\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.8760 , (std)0.0276\
	Recall: (mean)0.5978 , (std)0.0063\
	F1-score: (mean)0.6393 , (std)0.0087\
Multi-class Classifier:\
	Precision: (mean)0.2564 , (std)0.0209\
	Recall: (mean)0.2229 , (std)0.0062\
	F1-score: (mean)0.2100 , (std)0.0087\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6865 , (std)0.0178\
	Recall: (mean)0.7364 , (std)0.0129\
	F1-score: (mean)0.7051 , (std)0.0087\
Multi-class Classifier:\
	Precision: (mean)0.3671 , (std)0.0174\
	Recall: (mean)0.3383 , (std)0.0078\
	F1-score: (mean)0.3394 , (std)0.0078\
\
K-Nearest Neighbours\
	Precision: (mean)0.8501 , (std)0.0256\
	Recall: (mean)0.6867 , (std)0.0226\
	F1-score: (mean)0.7360 , (std)0.0214\
Multi-class Classifier:\
	Precision: (mean)0.4065 , (std)0.0242\
	Recall: (mean)0.3292 , (std)0.0172\
	F1-score: (mean)0.3368 , (std)0.0262\
\
\cb7 Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8216 , (std)0.0216\
	Recall: (mean)0.6963 , (std)0.0306\
	F1-score: (mean)0.7374 , (std)0.0262\
Multi-class Classifier:\
	Precision: (mean)0.3992 , (std)0.0162\
	Recall: (mean)0.3305 , (std)0.0116\
	F1-score: (mean)0.3492 , (std)0.0091\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}