{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red222\green239\blue83;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c89392\c93723\c39643;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.8181 , (std)0.0244\
	Recall: (mean)0.9044 , (std)0.0135\
	F1-score: (mean)0.8591 , (std)0.0195\
Multi-class Classifier:\
	Precision: (mean)0.5580 , (std)0.0151\
	Recall: (mean)0.7469 , (std)0.0101\
	F1-score: (mean)0.6388 , (std)0.0136\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8181 , (std)0.0244\
	Recall: (mean)0.9044 , (std)0.0135\
	F1-score: (mean)0.8591 , (std)0.0195\
Multi-class Classifier:\
	Precision: (mean)0.5580 , (std)0.0151\
	Recall: (mean)0.7469 , (std)0.0101\
	F1-score: (mean)0.6388 , (std)0.0136\
\
K-Nearest Neighbours\
	Precision: (mean)0.8262 , (std)0.0381\
	Recall: (mean)0.8922 , (std)0.0167\
	F1-score: (mean)0.8569 , (std)0.0164\
Multi-class Classifier:\
	Precision: (mean)0.5666 , (std)0.0296\
	Recall: (mean)0.7406 , (std)0.0092\
	F1-score: (mean)0.6412 , (std)0.0172\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8181 , (std)0.0244\
	Recall: (mean)0.9044 , (std)0.0135\
	F1-score: (mean)0.8591 , (std)0.0195\
Multi-class Classifier:\
	Precision: (mean)0.5580 , (std)0.0150\
	Recall: (mean)0.7466 , (std)0.0098\
	F1-score: (mean)0.6386 , (std)0.0134\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0043\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0024\
Multi-class Classifier:\
	Precision: (mean)0.1494 , (std)0.0017\
	Recall: (mean)0.2000 , (std)0.0000\
	F1-score: (mean)0.1710 , (std)0.0011\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0043\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0024\
Multi-class Classifier:\
	Precision: (mean)0.1494 , (std)0.0017\
	Recall: (mean)0.2000 , (std)0.0000\
	F1-score: (mean)0.1710 , (std)0.0011\
\
\cb7 K-Nearest Neighbours\
	Precision: (mean)0.5229 , (std)0.0898\
	Recall: (mean)0.5611 , (std)0.0750\
	F1-score: (mean)0.5401 , (std)0.0817\
Multi-class Classifier:\
	Precision: (mean)0.1663 , (std)0.0212\
	Recall: (mean)0.2220 , (std)0.0271\
	F1-score: (mean)0.1892 , (std)0.0227\cb1 \
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0043\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0024\
Multi-class Classifier:\
	Precision: (mean)0.1494 , (std)0.0017\
	Recall: (mean)0.2000 , (std)0.0000\
	F1-score: (mean)0.1710 , (std)0.0011\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}