{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.8181 , (std)0.0238\
	Recall: (mean)0.9044 , (std)0.0131\
	F1-score: (mean)0.8591 , (std)0.0190\
Multi-class Classifier:\
	Precision: (mean)0.6088 , (std)0.0278\
	Recall: (mean)0.7468 , (std)0.0100\
	F1-score: (mean)0.6515 , (std)0.0132\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8834 , (std)0.0162\
	Recall: (mean)0.8876 , (std)0.0118\
	F1-score: (mean)0.8852 , (std)0.0141\
Multi-class Classifier:\
	Precision: (mean)0.6558 , (std)0.0121\
	Recall: (mean)0.7260 , (std)0.0109\
	F1-score: (mean)0.6788 , (std)0.0100\
\
K-Nearest Neighbours\
	Precision: (mean)0.8731 , (std)0.0141\
	Recall: (mean)0.9039 , (std)0.0112\
	F1-score: (mean)0.8756 , (std)0.0168\
Multi-class Classifier:\
	Precision: (mean)0.6482 , (std)0.0218\
	Recall: (mean)0.7408 , (std)0.0118\
	F1-score: (mean)0.6606 , (std)0.0113\
\
Desicion Tree\
Binary Classifier:\
	Precision: (mean)0.8816 , (std)0.0109\
	Recall: (mean)0.9055 , (std)0.0101\
	F1-score: (mean)0.8732 , (std)0.0167\
Multi-class Classifier:\
	Precision: (mean)0.6101 , (std)0.0397\
	Recall: (mean)0.7466 , (std)0.0104\
	F1-score: (mean)0.6576 , (std)0.0182\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0061\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0034\
Multi-class Classifier:\
	Precision: (mean)0.2131 , (std)0.0258\
	Recall: (mean)0.2059 , (std)0.0011\
	F1-score: (mean)0.1850 , (std)0.0035\
\
\cb7 Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6652 , (std)0.0362\
	Recall: (mean)0.6494 , (std)0.0185\
	F1-score: (mean)0.6561 , (std)0.0258\
Multi-class Classifier:\
	Precision: (mean)0.2954 , (std)0.0395\
	Recall: (mean)0.2634 , (std)0.0244\
	F1-score: (mean)0.2652 , (std)0.0278\
\cb1 \
K-Nearest Neighbours\
	Precision: (mean)0.6853 , (std)0.0609\
	Recall: (mean)0.5439 , (std)0.0132\
	F1-score: (mean)0.5563 , (std)0.0206\
Multi-class Classifier:\
	Precision: (mean)0.3836 , (std)0.0426\
	Recall: (mean)0.2370 , (std)0.0136\
	F1-score: (mean)0.2400 , (std)0.0191\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.7172 , (std)0.0878\
	Recall: (mean)0.5327 , (std)0.0137\
	F1-score: (mean)0.5372 , (std)0.0229\
Multi-class Classifier:\
	Precision: (mean)0.1985 , (std)0.0334\
	Recall: (mean)0.2076 , (std)0.0042\
	F1-score: (mean)0.1881 , (std)0.0102\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}