{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red255\green255\blue51;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c99946\c98636\c25320;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.8180 , (std)0.0133\
	Recall: (mean)0.9044 , (std)0.0073\
	F1-score: (mean)0.8590 , (std)0.0106\
Multi-class Classifier:\
	Precision: (mean)0.6125 , (std)0.0078\
	Recall: (mean)0.7479 , (std)0.0061\
	F1-score: (mean)0.6508 , (std)0.0078\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8795 , (std)0.0100\
	Recall: (mean)0.8690 , (std)0.0074\
	F1-score: (mean)0.8738 , (std)0.0079\
Multi-class Classifier:\
	Precision: (mean)0.6525 , (std)0.0139\
	Recall: (mean)0.7038 , (std)0.0118\
	F1-score: (mean)0.6731 , (std)0.0120\
\
K-Nearest Neighbours\
	Precision: (mean)0.8566 , (std)0.0110\
	Recall: (mean)0.8994 , (std)0.0059\
	F1-score: (mean)0.8670 , (std)0.0101\
Multi-class Classifier:\
	Precision: (mean)0.6255 , (std)0.0124\
	Recall: (mean)0.7382 , (std)0.0059\
	F1-score: (mean)0.6585 , (std)0.0111\
\
Desicion Tree\
Binary Classifier:\
	Precision: (mean)0.8636 , (std)0.0153\
	Recall: (mean)0.9003 , (std)0.0077\
	F1-score: (mean)0.8713 , (std)0.0149\
Multi-class Classifier:\
	Precision: (mean)0.5850 , (std)0.0319\
	Recall: (mean)0.7462 , (std)0.0068\
	F1-score: (mean)0.6471 , (std)0.0165\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0029\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0016\
Multi-class Classifier:\
	Precision: (mean)0.2562 , (std)0.0534\
	Recall: (mean)0.2065 , (std)0.0020\
	F1-score: (mean)0.1857 , (std)0.0032\
\
\cb7 Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.6380 , (std)0.0238\
	Recall: (mean)0.6573 , (std)0.0202\
	F1-score: (mean)0.6462 , (std)0.0224\
Multi-class Classifier:\
	Precision: (mean)0.2990 , (std)0.0282\
	Recall: (mean)0.2778 , (std)0.0139\
	F1-score: (mean)0.2808 , (std)0.0187\cb1 \
\
K-Nearest Neighbours\
	Precision: (mean)0.6070 , (std)0.0708\
	Recall: (mean)0.5186 , (std)0.0126\
	F1-score: (mean)0.5155 , (std)0.0200\
Multi-class Classifier:\
	Precision: (mean)0.2950 , (std)0.0894\
	Recall: (mean)0.2153 , (std)0.0111\
	F1-score: (mean)0.2072 , (std)0.0202\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.6846 , (std)0.0270\
	Recall: (mean)0.5484 , (std)0.0244\
	F1-score: (mean)0.5598 , (std)0.0356\
Multi-class Classifier:\
	Precision: (mean)0.1660 , (std)0.0201\
	Recall: (mean)0.2016 , (std)0.0024\
	F1-score: (mean)0.1760 , (std)0.0059\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}