{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red109\green109\blue109;
\red0\green0\blue0;\red149\green105\blue4;\red243\green235\blue10;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c66800\c47512\c25860;\csgenericrgb\c42745\c42745\c42745;
\cssrgb\c0\c0\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c96264\c92423\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 No repeat, 5-fold, all features\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\f0\i0 \cf5 \
SVM\
Binary Classifier:\
	Precision: (mean)0.8180 , (std)0.0080\
	Recall: (mean)0.9044 , (std)0.0044\
	F1-score: (mean)0.8590 , (std)0.0064\
Multi-class Classifier:\
	Precision: (mean)0.5580 , (std)0.0119\
	Recall: (mean)0.7469 , (std)0.0080\
	F1-score: (mean)0.6388 , (std)0.0107\
\
Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.8542 , (std)0.0094\
	Recall: (mean)0.8737 , (std)0.0065\
	F1-score: (mean)0.8629 , (std)0.0079\
Multi-class Classifier:\
	Precision: (mean)0.6250 , (std)0.0066\
	Recall: (mean)0.7210 , (std)0.0057\
	F1-score: (mean)0.6483 , (std)0.0074\
\
K-Nearest Neighbours\
	Precision: (mean)0.8468 , (std)0.0170\
	Recall: (mean)0.9016 , (std)0.0048\
	F1-score: (mean)0.8621 , (std)0.0078\
Multi-class Classifier:\
	Precision: (mean)0.5972 , (std)0.0170\
	Recall: (mean)0.7321 , (std)0.0070\
	F1-score: (mean)0.6416 , (std)0.0098\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.8233 , (std)0.0063\
	Recall: (mean)0.9024 , (std)0.0061\
	F1-score: (mean)0.8590 , (std)0.0057\
Multi-class Classifier:\
	Precision: (mean)0.5799 , (std)0.0381\
	Recall: (mean)0.7456 , (std)0.0084\
	F1-score: (mean)0.6390 , (std)0.0111\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 SVM\
Binary Classifier:\
	Precision: (mean)0.4522 , (std)0.0039\
	Recall: (mean)0.5000 , (std)0.0000\
	F1-score: (mean)0.4749 , (std)0.0022\
Multi-class Classifier:\
	Precision: (mean)0.1494 , (std)0.0021\
	Recall: (mean)0.2000 , (std)0.0000\
	F1-score: (mean)0.1710 , (std)0.0014\
\
\cb7 Naive Bayes\
Binary Classifier:\
	Precision: (mean)0.5884 , (std)0.0153\
	Recall: (mean)0.5638 , (std)0.0145\
	F1-score: (mean)0.5723 , (std)0.0156\
Multi-class Classifier:\
	Precision: (mean)0.2627 , (std)0.0527\
	Recall: (mean)0.2232 , (std)0.0150\
	F1-score: (mean)0.2138 , (std)0.0199\cb1 \
\
K-Nearest Neighbours\
	Precision: (mean)0.6393 , (std)0.0510\
	Recall: (mean)0.5140 , (std)0.0079\
	F1-score: (mean)0.5050 , (std)0.0159\
Multi-class Classifier:\
	Precision: (mean)0.2185 , (std)0.0535\
	Recall: (mean)0.2039 , (std)0.0048\
	F1-score: (mean)0.1847 , (std)0.0077\
\
Decision Tree\
Binary Classifier:\
	Precision: (mean)0.4899 , (std)0.0720\
	Recall: (mean)0.5019 , (std)0.0041\
	F1-score: (mean)0.4795 , (std)0.0075\
Multi-class Classifier:\
	Precision: (mean)0.1628 , (std)0.0258\
	Recall: (mean)0.2000 , (std)0.0005\
	F1-score: (mean)0.1715 , (std)0.0013\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b\fs72 \cf2 \
Repeat 10 times, 5-fold, all features
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf6 Macro Version\cf0 : 
\f1\i \cf4 makes the average of the f1-score for each class: that's the avg / total result above
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf3 Weighted\cf0 : 
\f1\i \cf4 computes a weighted average of the f1-score. the more elements a class has, the more important the f1-score for this class in the computation.
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf5 \
}