\contentsline {paragraph}{}{i}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related Work}{2}
\contentsline {subsection}{\numberline {2.1}Psychological Studies Of Clarifying Depression}{2}
\contentsline {subsection}{\numberline {2.2}Research Of Classifying Depression On Social Media}{6}
\contentsline {section}{\numberline {3}Research Problem}{9}
\contentsline {section}{\numberline {4}Framework}{11}
\contentsline {subsection}{\numberline {4.1}Conceptual Design}{11}
\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{13}
\contentsline {subsection}{\numberline {4.3}Data Processing}{16}
\contentsline {subsection}{\numberline {4.4}Modelling}{18}
\contentsline {subsubsection}{\numberline {4.4.1}Ensemble Model}{20}
\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{21}
\contentsline {subsubsection}{\numberline {4.4.3}Baseline Classification Technique}{22}
\contentsline {section}{\numberline {5}Experiment}{26}
\contentsline {subsection}{\numberline {5.1}Experiment Design}{27}
\contentsline {subsection}{\numberline {5.2}Dataset}{30}
\contentsline {subsubsection}{\numberline {5.2.1}NHANES Survey Data}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsubsection}{\numberline {5.2.2}Build Ground Truth}{30}
\contentsline {subsubsection}{\numberline {5.2.3}Principles Of Data Preprocessing}{32}
\contentsline {subsubsection}{\numberline {5.2.4}The Overall Dataset}{32}
\contentsline {subsection}{\numberline {5.3}Baseline Models}{33}
\contentsline {subsubsection}{\numberline {5.3.1}Kernel and Parameters}{33}
\contentsline {subsection}{\numberline {5.4}Performance Measure}{35}
\contentsline {section}{\numberline {6}Results and Discussions}{37}
\contentsline {subsection}{\numberline {6.1}Experimental Results}{37}
\contentsline {subsubsection}{\numberline {6.1.1}Performance of Ensemble Classifier}{37}
\contentsline {subsubsection}{\numberline {6.1.2}The Depressive Prediction}{38}
\contentsline {subsection}{\numberline {6.2}Discussions}{41}
\contentsline {paragraph}{performance of ensemble is great}{41}
\contentsline {paragraph}{the coverage of depression is greate}{42}
\contentsline {paragraph}{enlarge the area for collecting data, more features}{43}
\contentsline {section}{\numberline {7}Conclusion And Future Work}{43}
