\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\citation{Zimmerman}
\citation{Huerta-Ramirez}
\citation{Huerta-Ramirez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Huerta-Ramirez}
\citation{Tsugawa}
\citation{De Choudhury}
\citation{Tsugawa}
\citation{Kroenke}
\citation{Zimmerman}
\citation{Zimmerman}
\citation{Zimmerman}
\citation{Sakado}
\citation{Sakado}
\citation{Sakado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psychological Studies Of Clarifying Depression}{2}}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Kroenke}
\citation{Sakado}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Ophir}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Mowery}
\citation{Wongkoblap}
\citation{De Choudhury}
\citation{De Choudhury}
\citation{De Choudhury}
\citation{Tsugawa}
\citation{Tsugawa}
\citation{Tsugawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Of Classifying Depression On Social Media}{6}}
\citation{Hassan}
\citation{Fatima}
\citation{Fatima}
\citation{Fatima}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Peng}
\citation{Reece}
\citation{Reece}
\citation{Wongkoblap}
\citation{Wongkoblap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Framework}}{12}}
\newlabel{fig1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Psychological Knowledge Base}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between depression severity and personal health-related functionalities[PHQ-9]}}{13}}
\newlabel{fig2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Restructure based on Psychological Knowledge Base}}{17}}
\newlabel{fig3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ensemble Model}{20}}
\newlabel{reio}{{1}{20}}
\newlabel{reio}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algorithm}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ensemble Modelling}}{22}}
\newlabel{ensemble}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Baseline Classification Technique}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overall look of experiment proceedings}}{28}}
\newlabel{fig4}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Experiment Design}}{28}}
\newlabel{experiment}{{2}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ensemble Classification Procedure}}{29}}
\newlabel{classification}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}NHANES Survey Data}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Build Ground Truth}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Principles Of Data Preprocessing}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Overall Dataset}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kernel and Parameters}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Measure}{35}}
\newlabel{reio}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of sub-models in the overall dataset}}{37}}
\newlabel{submodels}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance of Ensemble Classifier}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of weights for sub-models}}{38}}
\newlabel{weight}{{2}{38}}
\newlabel{reio}{{5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Depressive Prediction}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and performances of ensemble classifier}}{39}}
\newlabel{subsets}{{3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance in F1 score}}{39}}
\newlabel{F1}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performances of Accuracy}}{40}}
\newlabel{Accuracy}{{5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of Precision}}{40}}
\newlabel{Precision}{{6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of Recall}}{41}}
\newlabel{Recall}{{7}{41}}
\newlabel{reio}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussions}{41}}
\@writefile{toc}{\contentsline {paragraph}{performance of ensemble is great}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coverage in correct classification of depression}}{42}}
\newlabel{fig5}{{5}{42}}
\@writefile{toc}{\contentsline {paragraph}{the coverage of depression is greate}{42}}
\@writefile{toc}{\contentsline {paragraph}{enlarge the area for collecting data, more features}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{43}}
\bibstyle{amsplain}
\bibdata{xbib}
\bibcite{Andrea}{1}
\bibcite{Choudhary}{2}
\bibcite{Clark}{3}
\bibcite{De Choudhury}{4}
\bibcite{Fatima}{5}
\bibcite{Fei}{6}
\bibcite{Gonzalez-Saenz}{7}
\bibcite{Hassan}{8}
\bibcite{Huerta-Ramirez}{9}
\bibcite{Kotsiantis}{10}
\bibcite{Kroenke}{11}
\bibcite{Kumar}{12}
\bibcite{Limsetto}{13}
\bibcite{Lu}{14}
\bibcite{Merikangas}{15}
\bibcite{Mowery}{16}
\bibcite{Nguyen}{17}
\bibcite{Ophir}{18}
\bibcite{Ostir}{19}
\bibcite{Peng}{20}
\bibcite{Reece}{21}
\bibcite{Rokach}{22}
\bibcite{Sagi}{23}
\bibcite{Sakado}{24}
\bibcite{Serpen}{25}
\bibcite{Somvanshi}{26}
\bibcite{Tedders}{27}
\bibcite{Tsugawa}{28}
\bibcite{Ubani}{29}
\bibcite{Wongkoblap}{30}
\bibcite{Zimmerman}{31}
